{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PollDb": "Server=DESKTOP-ONJQVUV\\SQLEXPRESS;Database=PollDb;User Id=DESKTOP-GUPMUQQ\\iFURY;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "https://localhost:7029",
    "Audience": "https://localhost:5173",
    "Key": "eswh;fgt ui;hr23;rnfdksjrnfdksjrnfdksjrnfdksjrnfdksjrnfdksjrnfdksjrnfdksjrnfdksjrnfdksjrnfdksjrnfdksjrnfdksjrnfdksjrnfdksj"
  },
  "Hash": {
    "Salt": "SecureSalt..."
  },
  "AllowedHosts": "*"
}
